
button {
  margin-left: 4px;
  background-color: #436850;
  padding: 8px;
  border-radius: 4px;
  color: #fff;
  border: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin-left: 5px;
}

input {
  max-width: 80%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-left: 5px;
}

.input-container input {
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-container {
  display: flex;
  width: 100%;
}

.edit-container input {
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.edit-buttons {
  width: 20%;
  padding: 8px;
  border-radius: 4px;
  background-color: #436850;
  color: #fff;
}

.add-button {
  width: 20%;
  padding: 8px;
  border-radius: 4px;
  background-color: #436850;
  color: #fff;
}

.todo-list-item {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  max-width: 100%;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
}

.todo-text {
  color: black;
}

.todo-buttons {
  display: flex;
  align-items: center;
}

.complete-container {
  margin-bottom: 10px;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.complete-2 {
  display: flex;
}

.complete-2 .complete-text {
  width: 80%;
  display: flex;
  align-items: center;
}

.complete-buttons {
  display: flex;
  align-items: center;
}
